<?xml version="1.0" encoding="utf-8"?><!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" --><!-- android:id="@+id/scrollView1" --><!-- android:layout_width="match_parent" --><!-- android:layout_height="match_parent" > -->
<LinearLayout
    android:id="@+id/fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFF"
        android:textSize="26sp" />


    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF" />

</LinearLayout>